# Preferred JSON mapper to use for HTTP message conversion.
spring.profiles.active=production
#spring.http.converters.preferred-json-mapper=gson

# Whether to exclude all fields from consideration for serialization or deserialization that do not have the "Expose" annotation.
spring.gson.exclude-fields-without-expose-annotation=true
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=false

# Increase header buffer size
server.max-http-header-size=15360

# Logging level for RequestRejectedException to reduce or eliminate logs
logging.level.org.springframework.security.web.firewall.RequestRejectedException=off
logging.level.org.apache.catalina.core=off
logging.level.org.springframework.web=off
logging.level.org.springframework.security=off

# Enable request logging (you can remove it or adjust)
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Uncomment for detailed logs if necessary
#debug=true
